<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.film_detail.FilmDetailFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/film_name"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="14dp"
        tools:text="Film"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/film_original_title"
        app:layout_constraintTop_toBottomOf="@id/film_name"
        android:layout_margin="14dp"
        tools:text="Film"
        android:textSize="16dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/film_description"
        app:layout_constraintTop_toBottomOf="@id/film_original_title"
        android:layout_margin="14dp"
        tools:text="Film"
        android:textSize="16dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/film_director"
        app:layout_constraintTop_toBottomOf="@id/film_description"
        android:layout_margin="14dp"
        tools:text="Film"
        android:textSize="16dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/film_producer"
        app:layout_constraintTop_toBottomOf="@id/film_director"
        android:layout_margin="14dp"
        tools:text="Film"
        android:textSize="16dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/film_release_date"
        app:layout_constraintTop_toBottomOf="@id/film_producer"
        android:layout_margin="14dp"
        tools:text="Film"
        android:textSize="16dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/film_running_time"
        app:layout_constraintTop_toBottomOf="@id/film_release_date"
        android:layout_margin="14dp"
        tools:text="Film"
        android:textSize="16dp"
        android:textColor="@color/black"
        />
</androidx.constraintlayout.widget.ConstraintLayout>